{
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-portfolio": "workspace:*",
    "pnpm": "^7.12.2",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=12",
    "pnpm": ">=7.12.2"
  },
  "license": "MIT",
  "name": "zmrl-portfolio",
  "packageManager": "pnpm@7.12.2",
  "private": true,
  "scripts": {
    "dev": "pnpm -F ./apps/** dev",
    "lint": "eslint packages/*/ apps/*/",
    "pnpm:devPreinstall": "pnpm -F ./apps/** build",
    "preinstall": "npx only-allow pnpm"
  },
  "version": "0.1.0"
}
