{
  "dependencies": {
    "date-util": "workspace:*",
    "gray-matter": "^4.0.3",
    "markdown": "workspace:*",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styles": "workspace:*",
    "testing": "workspace:*",
    "tsconfig": "workspace:*",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "sass": "^1.55.0"
  },
  "name": "blog-app",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "jest --watch"
  },
  "version": "0.1.0"
}
